[33mcommit 215a3034b390bd746df7b04be3b25f71c37cc362[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Deep Patel <marsonia.deep@gmail.com>
Date:   Fri Sep 1 11:22:31 2023 +0530

    table algo in index added. inner join ok

[33mcommit e88a07be943d77a088f3255a62643e4511be78b8[m
Author: Deep Patel <marsonia.deep@gmail.com>
Date:   Thu Aug 31 17:29:36 2023 +0530

    model has added function for relations and tested

[33mcommit 7308eace518620a8adc5327dacd0635cd3281f41[m
Author: Deep Patel <marsonia.deep@gmail.com>
Date:   Thu Aug 31 16:41:56 2023 +0530

    removed s from model names

[33mcommit 1a133f2c3866680bc4af2f5289f405f5f3790d6e[m
Author: Deep Patel <marsonia.deep@gmail.com>
Date:   Thu Aug 31 16:19:55 2023 +0530

    all 3 table created 1st time with f-key. OK ALL

[33mcommit fb5c51f63fb3759cb099f65f466411b938d3c9fa[m
Author: Deep Patel <marsonia.deep@gmail.com>
Date:   Mon Aug 28 14:04:42 2023 +0530

    dashboard initial structure creation

[33mcommit 9e8ab049593abf1bc4e5f33e8b0ea6bd8003e67f[m
Author: Deep Patel <marsonia.deep@gmail.com>
Date:   Mon Aug 28 13:59:20 2023 +0530

    locations db creation ok init

[33mcommit b0c8052e7779d408df7bc58f8497619a9be0842a[m
Author: Deep Patel <marsonia.deep@gmail.com>
Date:   Mon Aug 28 13:50:26 2023 +0530

    Registration core OK init

[33mcommit 85074b100c9a37a85884a37a82486d45c25798bc[m
Author: Deep Patel <marsonia.deep@gmail.com>
Date:   Mon Aug 28 13:21:41 2023 +0530

    Static Files OK

[33mcommit e29f9a9f381c2604789aa56c8f26d35450a7df06[m
Author: Deep Patel <marsonia.deep@gmail.com>
Date:   Mon Aug 28 13:11:38 2023 +0530

    static folder added

[33mcommit 78c8bb8a1c48044a66e683d32acdfcff8019aa36[m
Author: Deep Patel <marsonia.deep@gmail.com>
Date:   Mon Aug 28 13:08:02 2023 +0530

    database creati and home contrller creation init 1

[33mcommit 8f7b70b99fc7cf4894570c1da0fff2b2cef35cb5[m
Author: Deep Patel <marsonia.deep@gmail.com>
Date:   Mon Aug 28 12:56:19 2023 +0530

    Set up a fresh Laravel app
